<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0216.1925                               -->
<workbook source-build='10.2.0 (10200.17.0216.1925)' source-platform='win' version='10.2' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Weather_Analysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='to_tableau' inline='true' name='federated.0leajo40pespib1c3mfhv0f72al8' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='to_tableau' name='textscan.1jrgult1bw49yx1e1irl61e1xhlj'>
            <connection class='textscan' directory='C:/Users/Orysya/Desktop/Weather' filename='to_tableau.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jrgult1bw49yx1e1irl61e1xhlj' name='to_tableau.csv' table='[to_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='station' ordinal='0' />
            <column datatype='real' name='elevation' ordinal='1' />
            <column datatype='real' name='latitude' ordinal='2' />
            <column datatype='real' name='longitude' ordinal='3' />
            <column datatype='real' name='year' ordinal='4' />
            <column datatype='real' name='Jan_TOBS' ordinal='5' />
            <column datatype='real' name='Feb_TOBS' ordinal='6' />
            <column datatype='real' name='Mar_TOBS' ordinal='7' />
            <column datatype='real' name='Apr_TOBS' ordinal='8' />
            <column datatype='real' name='May_TOBS' ordinal='9' />
            <column datatype='real' name='Jun_TOBS' ordinal='10' />
            <column datatype='real' name='Jul_TOBS' ordinal='11' />
            <column datatype='real' name='Aug_TOBS' ordinal='12' />
            <column datatype='real' name='Sep_TOBS' ordinal='13' />
            <column datatype='real' name='Oct_TOBS' ordinal='14' />
            <column datatype='real' name='Nov_TOBS' ordinal='15' />
            <column datatype='real' name='Dec_TOBS' ordinal='16' />
            <column datatype='string' name='Annual_TOBS' ordinal='17' />
            <column datatype='real' name='Jan_TMIN' ordinal='18' />
            <column datatype='real' name='Feb_TMIN' ordinal='19' />
            <column datatype='real' name='Mar_TMIN' ordinal='20' />
            <column datatype='real' name='Apr_TMIN' ordinal='21' />
            <column datatype='real' name='May_TMIN' ordinal='22' />
            <column datatype='real' name='Jun_TMIN' ordinal='23' />
            <column datatype='real' name='Jul_TMIN' ordinal='24' />
            <column datatype='real' name='Aug_TMIN' ordinal='25' />
            <column datatype='real' name='Sep_TMIN' ordinal='26' />
            <column datatype='real' name='Oct_TMIN' ordinal='27' />
            <column datatype='real' name='Nov_TMIN' ordinal='28' />
            <column datatype='real' name='Dec_TMIN' ordinal='29' />
            <column datatype='real' name='Annual_TMIN' ordinal='30' />
            <column datatype='real' name='Jan_TMAX' ordinal='31' />
            <column datatype='real' name='Feb_TMAX' ordinal='32' />
            <column datatype='real' name='Mar_TMAX' ordinal='33' />
            <column datatype='real' name='Apr_TMAX' ordinal='34' />
            <column datatype='real' name='May_TMAX' ordinal='35' />
            <column datatype='real' name='Jun_TMAX' ordinal='36' />
            <column datatype='real' name='Jul_TMAX' ordinal='37' />
            <column datatype='real' name='Aug_TMAX' ordinal='38' />
            <column datatype='real' name='Sep_TMAX' ordinal='39' />
            <column datatype='real' name='Oct_TMAX' ordinal='40' />
            <column datatype='real' name='Nov_TMAX' ordinal='41' />
            <column datatype='real' name='Dec_TMAX' ordinal='42' />
            <column datatype='string' name='Annual_TMAX' ordinal='43' />
            <column datatype='real' name='Jan_PRCP' ordinal='44' />
            <column datatype='real' name='Feb_PRCP' ordinal='45' />
            <column datatype='real' name='Mar_PRCP' ordinal='46' />
            <column datatype='real' name='Apr_PRCP' ordinal='47' />
            <column datatype='real' name='May_PRCP' ordinal='48' />
            <column datatype='real' name='Jun_PRCP' ordinal='49' />
            <column datatype='real' name='Jul_PRCP' ordinal='50' />
            <column datatype='real' name='Aug_PRCP' ordinal='51' />
            <column datatype='real' name='Sep_PRCP' ordinal='52' />
            <column datatype='real' name='Oct_PRCP' ordinal='53' />
            <column datatype='real' name='Nov_PRCP' ordinal='54' />
            <column datatype='real' name='Dec_PRCP' ordinal='55' />
            <column datatype='real' name='Annual_PRCP' ordinal='56' />
            <column datatype='real' name='Jan_SNOW' ordinal='57' />
            <column datatype='real' name='Feb_SNOW' ordinal='58' />
            <column datatype='real' name='Mar_SNOW' ordinal='59' />
            <column datatype='real' name='Apr_SNOW' ordinal='60' />
            <column datatype='real' name='May_SNOW' ordinal='61' />
            <column datatype='real' name='Jun_SNOW' ordinal='62' />
            <column datatype='real' name='Jul_SNOW' ordinal='63' />
            <column datatype='real' name='Aug_SNOW' ordinal='64' />
            <column datatype='real' name='Sep_SNOW' ordinal='65' />
            <column datatype='real' name='Oct_SNOW' ordinal='66' />
            <column datatype='real' name='Nov_SNOW' ordinal='67' />
            <column datatype='real' name='Dec_SNOW' ordinal='68' />
            <column datatype='real' name='Annual_SNOW' ordinal='69' />
            <column datatype='real' name='Jan_SNWD' ordinal='70' />
            <column datatype='real' name='Feb_SNWD' ordinal='71' />
            <column datatype='real' name='Mar_SNWD' ordinal='72' />
            <column datatype='real' name='Apr_SNWD' ordinal='73' />
            <column datatype='real' name='May_SNWD' ordinal='74' />
            <column datatype='real' name='Jun_SNWD' ordinal='75' />
            <column datatype='real' name='Jul_SNWD' ordinal='76' />
            <column datatype='real' name='Aug_SNWD' ordinal='77' />
            <column datatype='real' name='Sep_SNWD' ordinal='78' />
            <column datatype='real' name='Oct_SNWD' ordinal='79' />
            <column datatype='real' name='Nov_SNWD' ordinal='80' />
            <column datatype='real' name='Dec_SNWD' ordinal='81' />
            <column datatype='real' name='Annual_SNWD' ordinal='82' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[station]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elevation]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan_TOBS]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feb_TOBS]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mar_TOBS]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apr_TOBS]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[May_TOBS]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jun_TOBS]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jul_TOBS]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aug_TOBS]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sep_TOBS]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oct_TOBS]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nov_TOBS]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dec_TOBS]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual_TOBS]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan_TMIN]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feb_TMIN]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mar_TMIN]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apr_TMIN]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[May_TMIN]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jun_TMIN]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jul_TMIN]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aug_TMIN]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sep_TMIN]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oct_TMIN]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nov_TMIN]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dec_TMIN]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual_TMIN]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan_TMAX]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feb_TMAX]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mar_TMAX]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apr_TMAX]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[May_TMAX]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jun_TMAX]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jul_TMAX]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aug_TMAX]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sep_TMAX]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oct_TMAX]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nov_TMAX]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dec_TMAX]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual_TMAX]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan_PRCP]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feb_PRCP]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mar_PRCP]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apr_PRCP]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[May_PRCP]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jun_PRCP]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jul_PRCP]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aug_PRCP]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sep_PRCP]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oct_PRCP]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nov_PRCP]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dec_PRCP]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual_PRCP]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan_SNOW]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feb_SNOW]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mar_SNOW]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apr_SNOW]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[May_SNOW]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jun_SNOW]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jul_SNOW]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aug_SNOW]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sep_SNOW]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oct_SNOW]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nov_SNOW]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dec_SNOW]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual_SNOW]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan_SNWD]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feb_SNWD]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mar_SNWD]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apr_SNWD]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[May_SNWD]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jun_SNWD]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jul_SNWD]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aug_SNWD]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sep_SNWD]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oct_SNWD]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nov_SNWD]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dec_SNWD]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual_SNWD]</local-name>
            <parent-name>[to_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annual PRCP' datatype='real' name='[Annual_PRCP]' role='measure' type='quantitative' />
      <column caption='Annual SNOW' datatype='real' name='[Annual_SNOW]' role='measure' type='quantitative' />
      <column caption='Annual SNWD' datatype='real' name='[Annual_SNWD]' role='measure' type='quantitative' />
      <column caption='Annual TMAX' datatype='string' name='[Annual_TMAX]' role='dimension' type='nominal' />
      <column caption='Annual TMIN' datatype='real' name='[Annual_TMIN]' role='measure' type='quantitative' />
      <column caption='Annual TOBS' datatype='string' name='[Annual_TOBS]' role='dimension' type='nominal' />
      <column caption='Apr PRCP' datatype='real' name='[Apr_PRCP]' role='measure' type='quantitative' />
      <column caption='Apr SNOW' datatype='real' name='[Apr_SNOW]' role='measure' type='quantitative' />
      <column caption='Apr SNWD' datatype='real' name='[Apr_SNWD]' role='measure' type='quantitative' />
      <column caption='Apr TMAX' datatype='real' name='[Apr_TMAX]' role='measure' type='quantitative' />
      <column caption='Apr TMIN' datatype='real' name='[Apr_TMIN]' role='measure' type='quantitative' />
      <column caption='Apr TOBS' datatype='real' name='[Apr_TOBS]' role='measure' type='quantitative' />
      <column caption='Aug PRCP' datatype='real' name='[Aug_PRCP]' role='measure' type='quantitative' />
      <column caption='Aug SNOW' datatype='real' name='[Aug_SNOW]' role='measure' type='quantitative' />
      <column caption='Aug SNWD' datatype='real' name='[Aug_SNWD]' role='measure' type='quantitative' />
      <column caption='Aug TMAX' datatype='real' name='[Aug_TMAX]' role='measure' type='quantitative' />
      <column caption='Aug TMIN' datatype='real' name='[Aug_TMIN]' role='measure' type='quantitative' />
      <column caption='Aug TOBS' datatype='real' name='[Aug_TOBS]' role='measure' type='quantitative' />
      <column caption='ANNUAL TOBS' datatype='real' name='[Calculation_813462689667837952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Apr_TOBS]+ [Aug_TOBS] + [Dec_TOBS] + [Feb_TOBS] + [Jan_TOBS] + [Jul_TOBS] + [Jun_TOBS] + [Mar_TOBS] + [May_TOBS] + [Nov_TOBS] + [Oct_TOBS] + [Sep_TOBS]) /12' />
      </column>
      <column caption='Dec PRCP' datatype='real' name='[Dec_PRCP]' role='measure' type='quantitative' />
      <column caption='Dec SNOW' datatype='real' name='[Dec_SNOW]' role='measure' type='quantitative' />
      <column caption='Dec SNWD' datatype='real' name='[Dec_SNWD]' role='measure' type='quantitative' />
      <column caption='Dec TMAX' datatype='real' name='[Dec_TMAX]' role='measure' type='quantitative' />
      <column caption='Dec TMIN' datatype='real' name='[Dec_TMIN]' role='measure' type='quantitative' />
      <column caption='Dec TOBS' datatype='real' name='[Dec_TOBS]' role='measure' type='quantitative' />
      <column caption='Feb PRCP' datatype='real' name='[Feb_PRCP]' role='measure' type='quantitative' />
      <column caption='Feb SNOW' datatype='real' name='[Feb_SNOW]' role='measure' type='quantitative' />
      <column caption='Feb SNWD' datatype='real' name='[Feb_SNWD]' role='measure' type='quantitative' />
      <column caption='Feb TMAX' datatype='real' name='[Feb_TMAX]' role='measure' type='quantitative' />
      <column caption='Feb TMIN' datatype='real' name='[Feb_TMIN]' role='measure' type='quantitative' />
      <column caption='Feb TOBS' datatype='real' name='[Feb_TOBS]' role='measure' type='quantitative' />
      <column caption='Jan PRCP' datatype='real' name='[Jan_PRCP]' role='measure' type='quantitative' />
      <column caption='Jan SNOW' datatype='real' name='[Jan_SNOW]' role='measure' type='quantitative' />
      <column caption='Jan SNWD' datatype='real' name='[Jan_SNWD]' role='measure' type='quantitative' />
      <column caption='Jan TMAX' datatype='real' name='[Jan_TMAX]' role='measure' type='quantitative' />
      <column caption='Jan TMIN' datatype='real' name='[Jan_TMIN]' role='measure' type='quantitative' />
      <column caption='Jan TOBS' datatype='real' name='[Jan_TOBS]' role='measure' type='quantitative' />
      <column caption='Jul PRCP' datatype='real' name='[Jul_PRCP]' role='measure' type='quantitative' />
      <column caption='Jul SNOW' datatype='real' name='[Jul_SNOW]' role='measure' type='quantitative' />
      <column caption='Jul SNWD' datatype='real' name='[Jul_SNWD]' role='measure' type='quantitative' />
      <column caption='Jul TMAX' datatype='real' name='[Jul_TMAX]' role='measure' type='quantitative' />
      <column caption='Jul TMIN' datatype='real' name='[Jul_TMIN]' role='measure' type='quantitative' />
      <column caption='Jul TOBS' datatype='real' name='[Jul_TOBS]' role='measure' type='quantitative' />
      <column caption='Jun PRCP' datatype='real' name='[Jun_PRCP]' role='measure' type='quantitative' />
      <column caption='Jun SNOW' datatype='real' name='[Jun_SNOW]' role='measure' type='quantitative' />
      <column caption='Jun SNWD' datatype='real' name='[Jun_SNWD]' role='measure' type='quantitative' />
      <column caption='Jun TMAX' datatype='real' name='[Jun_TMAX]' role='measure' type='quantitative' />
      <column caption='Jun TMIN' datatype='real' name='[Jun_TMIN]' role='measure' type='quantitative' />
      <column caption='Jun TOBS' datatype='real' name='[Jun_TOBS]' role='measure' type='quantitative' />
      <column caption='Mar PRCP' datatype='real' name='[Mar_PRCP]' role='measure' type='quantitative' />
      <column caption='Mar SNOW' datatype='real' name='[Mar_SNOW]' role='measure' type='quantitative' />
      <column caption='Mar SNWD' datatype='real' name='[Mar_SNWD]' role='measure' type='quantitative' />
      <column caption='Mar TMAX' datatype='real' name='[Mar_TMAX]' role='measure' type='quantitative' />
      <column caption='Mar TMIN' datatype='real' name='[Mar_TMIN]' role='measure' type='quantitative' />
      <column caption='Mar TOBS' datatype='real' name='[Mar_TOBS]' role='measure' type='quantitative' />
      <column caption='May PRCP' datatype='real' name='[May_PRCP]' role='measure' type='quantitative' />
      <column caption='May SNOW' datatype='real' name='[May_SNOW]' role='measure' type='quantitative' />
      <column caption='May SNWD' datatype='real' name='[May_SNWD]' role='measure' type='quantitative' />
      <column caption='May TMAX' datatype='real' name='[May_TMAX]' role='measure' type='quantitative' />
      <column caption='May TMIN' datatype='real' name='[May_TMIN]' role='measure' type='quantitative' />
      <column caption='May TOBS' datatype='real' name='[May_TOBS]' role='measure' type='quantitative' />
      <column caption='Nov PRCP' datatype='real' name='[Nov_PRCP]' role='measure' type='quantitative' />
      <column caption='Nov SNOW' datatype='real' name='[Nov_SNOW]' role='measure' type='quantitative' />
      <column caption='Nov SNWD' datatype='real' name='[Nov_SNWD]' role='measure' type='quantitative' />
      <column caption='Nov TMAX' datatype='real' name='[Nov_TMAX]' role='measure' type='quantitative' />
      <column caption='Nov TMIN' datatype='real' name='[Nov_TMIN]' role='measure' type='quantitative' />
      <column caption='Nov TOBS' datatype='real' name='[Nov_TOBS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Oct PRCP' datatype='real' name='[Oct_PRCP]' role='measure' type='quantitative' />
      <column caption='Oct SNOW' datatype='real' name='[Oct_SNOW]' role='measure' type='quantitative' />
      <column caption='Oct SNWD' datatype='real' name='[Oct_SNWD]' role='measure' type='quantitative' />
      <column caption='Oct TMAX' datatype='real' name='[Oct_TMAX]' role='measure' type='quantitative' />
      <column caption='Oct TMIN' datatype='real' name='[Oct_TMIN]' role='measure' type='quantitative' />
      <column caption='Oct TOBS' datatype='real' name='[Oct_TOBS]' role='measure' type='quantitative' />
      <column caption='Sep PRCP' datatype='real' name='[Sep_PRCP]' role='measure' type='quantitative' />
      <column caption='Sep SNOW' datatype='real' name='[Sep_SNOW]' role='measure' type='quantitative' />
      <column caption='Sep SNWD' datatype='real' name='[Sep_SNWD]' role='measure' type='quantitative' />
      <column caption='Sep TMAX' datatype='real' name='[Sep_TMAX]' role='measure' type='quantitative' />
      <column caption='Sep TMIN' datatype='real' name='[Sep_TMIN]' role='measure' type='quantitative' />
      <column caption='Sep TOBS' datatype='real' name='[Sep_TOBS]' role='measure' type='quantitative' />
      <column caption='Elevation' datatype='real' name='[elevation]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Station' datatype='string' name='[station]' role='dimension' type='nominal' />
      <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Annual_PRCP]' derivation='Avg' name='[avg:Annual_PRCP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Annual_SNOW]' derivation='Avg' name='[avg:Annual_SNOW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Annual_SNWD]' derivation='Avg' name='[avg:Annual_SNWD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_813462689667837952]' derivation='Avg' name='[avg:Calculation_813462689667837952:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Annual_PRCP]' derivation='None' name='[none:Annual_PRCP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Annual_SNOW]' derivation='None' name='[none:Annual_SNOW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Annual_SNWD]' derivation='None' name='[none:Annual_SNWD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_813462689667837952]' derivation='None' name='[none:Calculation_813462689667837952:qk]' pivot='key' type='quantitative' />
      <column-instance column='[elevation]' derivation='None' name='[none:elevation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Annual_SNOW]' derivation='Sum' name='[sum:Annual_SNOW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Annual_SNWD]' derivation='Sum' name='[sum:Annual_SNWD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_813462689667837952]' derivation='Sum' name='[sum:Calculation_813462689667837952:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Annual PRCP,Elevation)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Annual_PRCP:qk]' />
          <groupfilter function='level-members' level='[none:elevation:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.178466' measure-ordering='alphabetic' measure-percentage='0.821534' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='All_by_year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Measurement Trends by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='to_tableau' name='federated.0leajo40pespib1c3mfhv0f72al8' />
          </datasources>
          <datasource-dependencies datasource='federated.0leajo40pespib1c3mfhv0f72al8'>
            <column caption='Annual PRCP' datatype='real' name='[Annual_PRCP]' role='measure' type='quantitative' />
            <column caption='Annual SNOW' datatype='real' name='[Annual_SNOW]' role='measure' type='quantitative' />
            <column caption='Annual SNWD' datatype='real' name='[Annual_SNWD]' role='measure' type='quantitative' />
            <column caption='Apr TOBS' datatype='real' name='[Apr_TOBS]' role='measure' type='quantitative' />
            <column caption='Aug TOBS' datatype='real' name='[Aug_TOBS]' role='measure' type='quantitative' />
            <column caption='ANNUAL TOBS' datatype='real' name='[Calculation_813462689667837952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Apr_TOBS]+ [Aug_TOBS] + [Dec_TOBS] + [Feb_TOBS] + [Jan_TOBS] + [Jul_TOBS] + [Jun_TOBS] + [Mar_TOBS] + [May_TOBS] + [Nov_TOBS] + [Oct_TOBS] + [Sep_TOBS]) /12' />
            </column>
            <column caption='Dec TOBS' datatype='real' name='[Dec_TOBS]' role='measure' type='quantitative' />
            <column caption='Feb TOBS' datatype='real' name='[Feb_TOBS]' role='measure' type='quantitative' />
            <column caption='Jan TOBS' datatype='real' name='[Jan_TOBS]' role='measure' type='quantitative' />
            <column caption='Jul TOBS' datatype='real' name='[Jul_TOBS]' role='measure' type='quantitative' />
            <column caption='Jun TOBS' datatype='real' name='[Jun_TOBS]' role='measure' type='quantitative' />
            <column caption='Mar TOBS' datatype='real' name='[Mar_TOBS]' role='measure' type='quantitative' />
            <column caption='May TOBS' datatype='real' name='[May_TOBS]' role='measure' type='quantitative' />
            <column caption='Nov TOBS' datatype='real' name='[Nov_TOBS]' role='measure' type='quantitative' />
            <column caption='Oct TOBS' datatype='real' name='[Oct_TOBS]' role='measure' type='quantitative' />
            <column caption='Sep TOBS' datatype='real' name='[Sep_TOBS]' role='measure' type='quantitative' />
            <column-instance column='[Annual_PRCP]' derivation='Avg' name='[avg:Annual_PRCP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annual_SNOW]' derivation='Avg' name='[avg:Annual_SNOW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annual_SNWD]' derivation='Avg' name='[avg:Annual_SNWD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_813462689667837952]' derivation='Avg' name='[avg:Calculation_813462689667837952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0leajo40pespib1c3mfhv0f72al8].[none:year:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0leajo40pespib1c3mfhv0f72al8].[none:year:qk]' z-order='1' />
            <reference-line axis-column='[federated.0leajo40pespib1c3mfhv0f72al8].[avg:Annual_PRCP:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0leajo40pespib1c3mfhv0f72al8].[avg:Annual_PRCP:qk]' z-order='2' />
            <reference-line axis-column='[federated.0leajo40pespib1c3mfhv0f72al8].[avg:Annual_SNOW:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0leajo40pespib1c3mfhv0f72al8].[avg:Annual_SNOW:qk]' z-order='3' />
            <reference-line axis-column='[federated.0leajo40pespib1c3mfhv0f72al8].[avg:Annual_SNWD:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0leajo40pespib1c3mfhv0f72al8].[avg:Annual_SNWD:qk]' z-order='4' />
            <reference-line axis-column='[federated.0leajo40pespib1c3mfhv0f72al8].[avg:Calculation_813462689667837952:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0leajo40pespib1c3mfhv0f72al8].[avg:Calculation_813462689667837952:qk]' z-order='5' />
          </pane>
          <pane id='1' y-axis-name='[federated.0leajo40pespib1c3mfhv0f72al8].[avg:Annual_PRCP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' y-axis-name='[federated.0leajo40pespib1c3mfhv0f72al8].[avg:Annual_SNOW:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' y-axis-name='[federated.0leajo40pespib1c3mfhv0f72al8].[avg:Annual_SNWD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='4' y-axis-name='[federated.0leajo40pespib1c3mfhv0f72al8].[avg:Calculation_813462689667837952:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0leajo40pespib1c3mfhv0f72al8].[avg:Annual_PRCP:qk] + ([federated.0leajo40pespib1c3mfhv0f72al8].[avg:Annual_SNOW:qk] + ([federated.0leajo40pespib1c3mfhv0f72al8].[avg:Annual_SNWD:qk] + [federated.0leajo40pespib1c3mfhv0f72al8].[avg:Calculation_813462689667837952:qk])))</rows>
        <cols>[federated.0leajo40pespib1c3mfhv0f72al8].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PRCP_vs_Elevation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Annual PRCP vs. Elevation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='to_tableau' name='federated.0leajo40pespib1c3mfhv0f72al8' />
          </datasources>
          <datasource-dependencies datasource='federated.0leajo40pespib1c3mfhv0f72al8'>
            <column caption='Annual PRCP' datatype='real' name='[Annual_PRCP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Elevation' datatype='real' name='[elevation]' role='measure' type='quantitative' />
            <column-instance column='[Annual_PRCP]' derivation='None' name='[none:Annual_PRCP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[elevation]' derivation='None' name='[none:elevation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0leajo40pespib1c3mfhv0f72al8].[Exclusions (Annual PRCP,Elevation)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Annual_PRCP:qk]' />
                <groupfilter function='level-members' level='[none:elevation:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:elevation:qk]' member='-999.89999999999998' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Annual_PRCP:qk]' member='2.3140624999999999' />
                    <groupfilter function='member' level='[none:Annual_PRCP:qk]' member='2.8203125' />
                    <groupfilter function='member' level='[none:Annual_PRCP:qk]' member='3.1312500000000001' />
                    <groupfilter function='member' level='[none:Annual_PRCP:qk]' member='3.1515624999999998' />
                    <groupfilter function='member' level='[none:Annual_PRCP:qk]' member='3.7593749999999999' />
                    <groupfilter function='member' level='[none:Annual_PRCP:qk]' member='4.3343749999999996' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Annual_PRCP:qk]' />
                  <hierarchy name='[none:elevation:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0leajo40pespib1c3mfhv0f72al8].[Exclusions (Annual PRCP,Elevation)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0leajo40pespib1c3mfhv0f72al8].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0leajo40pespib1c3mfhv0f72al8].[none:Annual_PRCP:qk]</rows>
        <cols>[federated.0leajo40pespib1c3mfhv0f72al8].[none:elevation:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PRCP_vs_Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Annual PRCP vs. Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='to_tableau' name='federated.0leajo40pespib1c3mfhv0f72al8' />
          </datasources>
          <datasource-dependencies datasource='federated.0leajo40pespib1c3mfhv0f72al8'>
            <column caption='Annual PRCP' datatype='real' name='[Annual_PRCP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Elevation' datatype='real' name='[elevation]' role='measure' type='quantitative' />
            <column-instance column='[Annual_PRCP]' derivation='None' name='[none:Annual_PRCP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[elevation]' derivation='None' name='[none:elevation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0leajo40pespib1c3mfhv0f72al8].[Exclusions (Annual PRCP,Elevation)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Annual_PRCP:qk]' />
                <groupfilter function='level-members' level='[none:elevation:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:elevation:qk]' member='-999.89999999999998' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Annual_PRCP:qk]' member='2.3140624999999999' />
                    <groupfilter function='member' level='[none:Annual_PRCP:qk]' member='2.8203125' />
                    <groupfilter function='member' level='[none:Annual_PRCP:qk]' member='3.1312500000000001' />
                    <groupfilter function='member' level='[none:Annual_PRCP:qk]' member='3.1515624999999998' />
                    <groupfilter function='member' level='[none:Annual_PRCP:qk]' member='3.7593749999999999' />
                    <groupfilter function='member' level='[none:Annual_PRCP:qk]' member='4.3343749999999996' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Annual_PRCP:qk]' />
                  <hierarchy name='[none:elevation:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0leajo40pespib1c3mfhv0f72al8].[Exclusions (Annual PRCP,Elevation)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0leajo40pespib1c3mfhv0f72al8].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0leajo40pespib1c3mfhv0f72al8].[none:Annual_PRCP:qk]</rows>
        <cols>[federated.0leajo40pespib1c3mfhv0f72al8].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SNOW_vs_Elevation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Annual SNOW vs. Elevation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='to_tableau' name='federated.0leajo40pespib1c3mfhv0f72al8' />
          </datasources>
          <datasource-dependencies datasource='federated.0leajo40pespib1c3mfhv0f72al8'>
            <column caption='Annual SNOW' datatype='real' name='[Annual_SNOW]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Elevation' datatype='real' name='[elevation]' role='measure' type='quantitative' />
            <column-instance column='[Annual_SNOW]' derivation='None' name='[none:Annual_SNOW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[elevation]' derivation='None' name='[none:elevation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0leajo40pespib1c3mfhv0f72al8].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0leajo40pespib1c3mfhv0f72al8].[none:Annual_SNOW:qk]</rows>
        <cols>[federated.0leajo40pespib1c3mfhv0f72al8].[none:elevation:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SNOW_vs_Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Annual SNOW vs. Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='to_tableau' name='federated.0leajo40pespib1c3mfhv0f72al8' />
          </datasources>
          <datasource-dependencies datasource='federated.0leajo40pespib1c3mfhv0f72al8'>
            <column caption='Annual PRCP' datatype='real' name='[Annual_PRCP]' role='measure' type='quantitative' />
            <column caption='Annual SNOW' datatype='real' name='[Annual_SNOW]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Elevation' datatype='real' name='[elevation]' role='measure' type='quantitative' />
            <column-instance column='[Annual_PRCP]' derivation='None' name='[none:Annual_PRCP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annual_SNOW]' derivation='None' name='[none:Annual_SNOW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[elevation]' derivation='None' name='[none:elevation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0leajo40pespib1c3mfhv0f72al8].[Exclusions (Annual PRCP,Elevation)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Annual_PRCP:qk]' />
                <groupfilter function='level-members' level='[none:elevation:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:elevation:qk]' member='-999.89999999999998' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Annual_PRCP:qk]' member='2.3140624999999999' />
                    <groupfilter function='member' level='[none:Annual_PRCP:qk]' member='2.8203125' />
                    <groupfilter function='member' level='[none:Annual_PRCP:qk]' member='3.1312500000000001' />
                    <groupfilter function='member' level='[none:Annual_PRCP:qk]' member='3.1515624999999998' />
                    <groupfilter function='member' level='[none:Annual_PRCP:qk]' member='3.7593749999999999' />
                    <groupfilter function='member' level='[none:Annual_PRCP:qk]' member='4.3343749999999996' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Annual_PRCP:qk]' />
                  <hierarchy name='[none:elevation:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0leajo40pespib1c3mfhv0f72al8].[Exclusions (Annual PRCP,Elevation)]</column>
          </slices>
        </view>
        <panes>
          <pane id='10'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0leajo40pespib1c3mfhv0f72al8].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0leajo40pespib1c3mfhv0f72al8].[none:Annual_SNOW:qk]</rows>
        <cols>[federated.0leajo40pespib1c3mfhv0f72al8].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SNWD_vs_Elevation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Annual SNWD vs. Elevation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='to_tableau' name='federated.0leajo40pespib1c3mfhv0f72al8' />
          </datasources>
          <datasource-dependencies datasource='federated.0leajo40pespib1c3mfhv0f72al8'>
            <column caption='Annual SNWD' datatype='real' name='[Annual_SNWD]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Elevation' datatype='real' name='[elevation]' role='measure' type='quantitative' />
            <column-instance column='[Annual_SNWD]' derivation='None' name='[none:Annual_SNWD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[elevation]' derivation='None' name='[none:elevation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0leajo40pespib1c3mfhv0f72al8].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0leajo40pespib1c3mfhv0f72al8].[none:Annual_SNWD:qk]</rows>
        <cols>[federated.0leajo40pespib1c3mfhv0f72al8].[none:elevation:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SNWD_vs_Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Annual SNWD vs. Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='to_tableau' name='federated.0leajo40pespib1c3mfhv0f72al8' />
          </datasources>
          <datasource-dependencies datasource='federated.0leajo40pespib1c3mfhv0f72al8'>
            <column caption='Annual PRCP' datatype='real' name='[Annual_PRCP]' role='measure' type='quantitative' />
            <column caption='Annual SNWD' datatype='real' name='[Annual_SNWD]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Elevation' datatype='real' name='[elevation]' role='measure' type='quantitative' />
            <column-instance column='[Annual_PRCP]' derivation='None' name='[none:Annual_PRCP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annual_SNWD]' derivation='None' name='[none:Annual_SNWD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[elevation]' derivation='None' name='[none:elevation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0leajo40pespib1c3mfhv0f72al8].[Exclusions (Annual PRCP,Elevation)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Annual_PRCP:qk]' />
                <groupfilter function='level-members' level='[none:elevation:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:elevation:qk]' member='-999.89999999999998' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Annual_PRCP:qk]' member='2.3140624999999999' />
                    <groupfilter function='member' level='[none:Annual_PRCP:qk]' member='2.8203125' />
                    <groupfilter function='member' level='[none:Annual_PRCP:qk]' member='3.1312500000000001' />
                    <groupfilter function='member' level='[none:Annual_PRCP:qk]' member='3.1515624999999998' />
                    <groupfilter function='member' level='[none:Annual_PRCP:qk]' member='3.7593749999999999' />
                    <groupfilter function='member' level='[none:Annual_PRCP:qk]' member='4.3343749999999996' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Annual_PRCP:qk]' />
                  <hierarchy name='[none:elevation:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0leajo40pespib1c3mfhv0f72al8].[Exclusions (Annual PRCP,Elevation)]</column>
          </slices>
        </view>
        <panes>
          <pane id='12'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0leajo40pespib1c3mfhv0f72al8].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0leajo40pespib1c3mfhv0f72al8].[none:Annual_SNWD:qk]</rows>
        <cols>[federated.0leajo40pespib1c3mfhv0f72al8].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Station_locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Station Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='to_tableau' name='federated.0leajo40pespib1c3mfhv0f72al8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0leajo40pespib1c3mfhv0f72al8'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[station]' derivation='None' name='[none:station:nk]' pivot='key' type='nominal' />
            <column caption='Station' datatype='string' name='[station]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0leajo40pespib1c3mfhv0f72al8].[none:station:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0leajo40pespib1c3mfhv0f72al8].[avg:latitude:qk]</rows>
        <cols>[federated.0leajo40pespib1c3mfhv0f72al8].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stations_AVG_PRCP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>PRCP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='to_tableau' name='federated.0leajo40pespib1c3mfhv0f72al8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0leajo40pespib1c3mfhv0f72al8'>
            <column caption='Annual PRCP' datatype='real' name='[Annual_PRCP]' role='measure' type='quantitative' />
            <column-instance column='[Annual_PRCP]' derivation='Avg' name='[avg:Annual_PRCP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[station]' derivation='None' name='[none:station:nk]' pivot='key' type='nominal' />
            <column caption='Station' datatype='string' name='[station]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0leajo40pespib1c3mfhv0f72al8].[none:station:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:station:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0leajo40pespib1c3mfhv0f72al8].[none:station:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0leajo40pespib1c3mfhv0f72al8].[avg:Annual_PRCP:qk]' />
              <lod column='[federated.0leajo40pespib1c3mfhv0f72al8].[none:station:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0leajo40pespib1c3mfhv0f72al8].[avg:latitude:qk]</rows>
        <cols>[federated.0leajo40pespib1c3mfhv0f72al8].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stations_AVG_SNOW'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>SNOW</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='to_tableau' name='federated.0leajo40pespib1c3mfhv0f72al8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0leajo40pespib1c3mfhv0f72al8'>
            <column caption='Annual SNOW' datatype='real' name='[Annual_SNOW]' role='measure' type='quantitative' />
            <column-instance column='[Annual_SNOW]' derivation='Avg' name='[avg:Annual_SNOW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[station]' derivation='None' name='[none:station:nk]' pivot='key' type='nominal' />
            <column caption='Station' datatype='string' name='[station]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0leajo40pespib1c3mfhv0f72al8].[none:station:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:station:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0leajo40pespib1c3mfhv0f72al8].[none:station:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0leajo40pespib1c3mfhv0f72al8].[avg:Annual_SNOW:qk]' />
              <lod column='[federated.0leajo40pespib1c3mfhv0f72al8].[none:station:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0leajo40pespib1c3mfhv0f72al8].[avg:latitude:qk]</rows>
        <cols>[federated.0leajo40pespib1c3mfhv0f72al8].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stations_AVG_SNWD'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>SNWD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='to_tableau' name='federated.0leajo40pespib1c3mfhv0f72al8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0leajo40pespib1c3mfhv0f72al8'>
            <column caption='Annual SNWD' datatype='real' name='[Annual_SNWD]' role='measure' type='quantitative' />
            <column-instance column='[Annual_SNWD]' derivation='Avg' name='[avg:Annual_SNWD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[station]' derivation='None' name='[none:station:nk]' pivot='key' type='nominal' />
            <column caption='Station' datatype='string' name='[station]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0leajo40pespib1c3mfhv0f72al8].[none:station:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:station:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0leajo40pespib1c3mfhv0f72al8].[none:station:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0leajo40pespib1c3mfhv0f72al8].[avg:Annual_SNWD:qk]' />
              <lod column='[federated.0leajo40pespib1c3mfhv0f72al8].[none:station:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0leajo40pespib1c3mfhv0f72al8].[avg:latitude:qk]</rows>
        <cols>[federated.0leajo40pespib1c3mfhv0f72al8].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stations_AVG_TOBS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>TOBS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='to_tableau' name='federated.0leajo40pespib1c3mfhv0f72al8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0leajo40pespib1c3mfhv0f72al8'>
            <column caption='Apr TOBS' datatype='real' name='[Apr_TOBS]' role='measure' type='quantitative' />
            <column caption='Aug TOBS' datatype='real' name='[Aug_TOBS]' role='measure' type='quantitative' />
            <column caption='ANNUAL TOBS' datatype='real' name='[Calculation_813462689667837952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Apr_TOBS]+ [Aug_TOBS] + [Dec_TOBS] + [Feb_TOBS] + [Jan_TOBS] + [Jul_TOBS] + [Jun_TOBS] + [Mar_TOBS] + [May_TOBS] + [Nov_TOBS] + [Oct_TOBS] + [Sep_TOBS]) /12' />
            </column>
            <column caption='Dec TOBS' datatype='real' name='[Dec_TOBS]' role='measure' type='quantitative' />
            <column caption='Feb TOBS' datatype='real' name='[Feb_TOBS]' role='measure' type='quantitative' />
            <column caption='Jan TOBS' datatype='real' name='[Jan_TOBS]' role='measure' type='quantitative' />
            <column caption='Jul TOBS' datatype='real' name='[Jul_TOBS]' role='measure' type='quantitative' />
            <column caption='Jun TOBS' datatype='real' name='[Jun_TOBS]' role='measure' type='quantitative' />
            <column caption='Mar TOBS' datatype='real' name='[Mar_TOBS]' role='measure' type='quantitative' />
            <column caption='May TOBS' datatype='real' name='[May_TOBS]' role='measure' type='quantitative' />
            <column caption='Nov TOBS' datatype='real' name='[Nov_TOBS]' role='measure' type='quantitative' />
            <column caption='Oct TOBS' datatype='real' name='[Oct_TOBS]' role='measure' type='quantitative' />
            <column caption='Sep TOBS' datatype='real' name='[Sep_TOBS]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_813462689667837952]' derivation='Avg' name='[avg:Calculation_813462689667837952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[station]' derivation='None' name='[none:station:nk]' pivot='key' type='nominal' />
            <column caption='Station' datatype='string' name='[station]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0leajo40pespib1c3mfhv0f72al8].[none:station:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:station:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0leajo40pespib1c3mfhv0f72al8].[none:station:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0leajo40pespib1c3mfhv0f72al8].[avg:Calculation_813462689667837952:qk]' />
              <lod column='[federated.0leajo40pespib1c3mfhv0f72al8].[none:station:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0leajo40pespib1c3mfhv0f72al8].[avg:latitude:qk]</rows>
        <cols>[federated.0leajo40pespib1c3mfhv0f72al8].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOBS_vs_Elevation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Annual TOBS vs. Elevation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='to_tableau' name='federated.0leajo40pespib1c3mfhv0f72al8' />
          </datasources>
          <datasource-dependencies datasource='federated.0leajo40pespib1c3mfhv0f72al8'>
            <column caption='Apr TOBS' datatype='real' name='[Apr_TOBS]' role='measure' type='quantitative' />
            <column caption='Aug TOBS' datatype='real' name='[Aug_TOBS]' role='measure' type='quantitative' />
            <column caption='ANNUAL TOBS' datatype='real' name='[Calculation_813462689667837952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Apr_TOBS]+ [Aug_TOBS] + [Dec_TOBS] + [Feb_TOBS] + [Jan_TOBS] + [Jul_TOBS] + [Jun_TOBS] + [Mar_TOBS] + [May_TOBS] + [Nov_TOBS] + [Oct_TOBS] + [Sep_TOBS]) /12' />
            </column>
            <column caption='Dec TOBS' datatype='real' name='[Dec_TOBS]' role='measure' type='quantitative' />
            <column caption='Feb TOBS' datatype='real' name='[Feb_TOBS]' role='measure' type='quantitative' />
            <column caption='Jan TOBS' datatype='real' name='[Jan_TOBS]' role='measure' type='quantitative' />
            <column caption='Jul TOBS' datatype='real' name='[Jul_TOBS]' role='measure' type='quantitative' />
            <column caption='Jun TOBS' datatype='real' name='[Jun_TOBS]' role='measure' type='quantitative' />
            <column caption='Mar TOBS' datatype='real' name='[Mar_TOBS]' role='measure' type='quantitative' />
            <column caption='May TOBS' datatype='real' name='[May_TOBS]' role='measure' type='quantitative' />
            <column caption='Nov TOBS' datatype='real' name='[Nov_TOBS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Oct TOBS' datatype='real' name='[Oct_TOBS]' role='measure' type='quantitative' />
            <column caption='Sep TOBS' datatype='real' name='[Sep_TOBS]' role='measure' type='quantitative' />
            <column caption='Elevation' datatype='real' name='[elevation]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_813462689667837952]' derivation='None' name='[none:Calculation_813462689667837952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[elevation]' derivation='None' name='[none:elevation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='10'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0leajo40pespib1c3mfhv0f72al8].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0leajo40pespib1c3mfhv0f72al8].[none:Calculation_813462689667837952:qk]</rows>
        <cols>[federated.0leajo40pespib1c3mfhv0f72al8].[none:elevation:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOBS_vs_Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Annual TOBS vs. Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='to_tableau' name='federated.0leajo40pespib1c3mfhv0f72al8' />
          </datasources>
          <datasource-dependencies datasource='federated.0leajo40pespib1c3mfhv0f72al8'>
            <column caption='Annual PRCP' datatype='real' name='[Annual_PRCP]' role='measure' type='quantitative' />
            <column caption='Apr TOBS' datatype='real' name='[Apr_TOBS]' role='measure' type='quantitative' />
            <column caption='Aug TOBS' datatype='real' name='[Aug_TOBS]' role='measure' type='quantitative' />
            <column caption='ANNUAL TOBS' datatype='real' name='[Calculation_813462689667837952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Apr_TOBS]+ [Aug_TOBS] + [Dec_TOBS] + [Feb_TOBS] + [Jan_TOBS] + [Jul_TOBS] + [Jun_TOBS] + [Mar_TOBS] + [May_TOBS] + [Nov_TOBS] + [Oct_TOBS] + [Sep_TOBS]) /12' />
            </column>
            <column caption='Dec TOBS' datatype='real' name='[Dec_TOBS]' role='measure' type='quantitative' />
            <column caption='Feb TOBS' datatype='real' name='[Feb_TOBS]' role='measure' type='quantitative' />
            <column caption='Jan TOBS' datatype='real' name='[Jan_TOBS]' role='measure' type='quantitative' />
            <column caption='Jul TOBS' datatype='real' name='[Jul_TOBS]' role='measure' type='quantitative' />
            <column caption='Jun TOBS' datatype='real' name='[Jun_TOBS]' role='measure' type='quantitative' />
            <column caption='Mar TOBS' datatype='real' name='[Mar_TOBS]' role='measure' type='quantitative' />
            <column caption='May TOBS' datatype='real' name='[May_TOBS]' role='measure' type='quantitative' />
            <column caption='Nov TOBS' datatype='real' name='[Nov_TOBS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Oct TOBS' datatype='real' name='[Oct_TOBS]' role='measure' type='quantitative' />
            <column caption='Sep TOBS' datatype='real' name='[Sep_TOBS]' role='measure' type='quantitative' />
            <column caption='Elevation' datatype='real' name='[elevation]' role='measure' type='quantitative' />
            <column-instance column='[Annual_PRCP]' derivation='None' name='[none:Annual_PRCP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_813462689667837952]' derivation='None' name='[none:Calculation_813462689667837952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[elevation]' derivation='None' name='[none:elevation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0leajo40pespib1c3mfhv0f72al8].[Exclusions (Annual PRCP,Elevation)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Annual_PRCP:qk]' />
                <groupfilter function='level-members' level='[none:elevation:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:elevation:qk]' member='-999.89999999999998' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Annual_PRCP:qk]' member='2.3140624999999999' />
                    <groupfilter function='member' level='[none:Annual_PRCP:qk]' member='2.8203125' />
                    <groupfilter function='member' level='[none:Annual_PRCP:qk]' member='3.1312500000000001' />
                    <groupfilter function='member' level='[none:Annual_PRCP:qk]' member='3.1515624999999998' />
                    <groupfilter function='member' level='[none:Annual_PRCP:qk]' member='3.7593749999999999' />
                    <groupfilter function='member' level='[none:Annual_PRCP:qk]' member='4.3343749999999996' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Annual_PRCP:qk]' />
                  <hierarchy name='[none:elevation:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0leajo40pespib1c3mfhv0f72al8].[Exclusions (Annual PRCP,Elevation)]</column>
          </slices>
        </view>
        <panes>
          <pane id='8'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0leajo40pespib1c3mfhv0f72al8].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0leajo40pespib1c3mfhv0f72al8].[none:Calculation_813462689667837952:qk]</rows>
        <cols>[federated.0leajo40pespib1c3mfhv0f72al8].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Metrics_vs_Elevation'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='9' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='7' type='layout-basic' w='99707' x='0' y='0'>
              <zone h='50000' id='1' name='PRCP_vs_Elevation' w='49854' x='0' y='0' />
              <zone h='50000' id='3' name='TOBS_vs_Elevation' w='49853' x='49854' y='0' />
              <zone h='50000' id='4' param='horz' type='layout-flow' w='99707' x='0' y='50000'>
                <zone h='50000' id='5' name='SNOW_vs_Elevation' w='50000' x='0' y='50000'>
                  <layout-cache minwidth='164' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='50000' id='6' name='SNWD_vs_Elevation' w='49707' x='50000' y='50000'>
                  <layout-cache minwidth='164' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Metrics_vs_Year'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='15' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='12' param='horz' type='layout-flow' w='99707' x='0' y='0'>
              <zone h='100000' id='10' type='layout-basic' w='99707' x='0' y='0'>
                <zone h='50000' id='8' param='horz' type='layout-flow' w='99707' x='0' y='0'>
                  <zone h='50000' id='5' param='horz' type='layout-flow' w='99707' x='0' y='0'>
                    <zone h='50000' id='3' type='layout-basic' w='99707' x='0' y='0'>
                      <zone h='50000' id='1' name='PRCP_vs_Year' w='49854' x='0' y='0' />
                      <zone h='50000' id='6' name='TOBS_vs_Year' w='49853' x='49854' y='0' />
                    </zone>
                  </zone>
                </zone>
                <zone h='50000' id='9' name='SNOW_vs_Year' w='49854' x='0' y='50000' />
                <zone h='50000' id='13' name='SNWD_vs_Year' w='49853' x='49854' y='50000' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='PRCP_TOBS_SNOW_SNWD_by_WeatherLocation'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='to_tableau' name='federated.0leajo40pespib1c3mfhv0f72al8' />
      </datasources>
      <datasource-dependencies datasource='federated.0leajo40pespib1c3mfhv0f72al8'>
        <column-instance column='[station]' derivation='None' name='[none:station:nk]' pivot='key' type='nominal' />
        <column caption='Station' datatype='string' name='[station]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='16' param='horz' type='layout-flow' w='88287' x='11713' y='0'>
            <zone h='100000' id='14' type='layout-basic' w='87994' x='11713' y='0'>
              <zone h='50000' id='5' param='horz' type='layout-flow' w='87994' x='11713' y='0'>
                <zone h='50000' id='3' type='layout-basic' w='87994' x='11713' y='0'>
                  <zone h='50000' id='1' name='Stations_AVG_PRCP' w='44126' x='11713' y='0' />
                  <zone h='50000' id='12' name='Stations_AVG_TOBS' w='43868' x='55839' y='0'>
                    <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='50000' id='9' param='horz' type='layout-flow' w='87994' x='11713' y='50000'>
                <zone h='50000' id='7' name='Stations_AVG_SNOW' w='43997' x='11713' y='50000'>
                  <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='50000' id='10' name='Stations_AVG_SNWD' w='43997' x='55710' y='50000'>
                  <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='100000' id='18' type='layout-flow' w='11713' x='0' y='0'>
            <zone h='100000' id='17' name='Stations_AVG_PRCP' param='[federated.0leajo40pespib1c3mfhv0f72al8].[none:station:nk]' type='filter' w='11713' x='0' y='0' />
          </zone>
        </zone>
        <zone h='11458' id='6' name='Stations_AVG_PRCP' pane-specification-id='0' param='[federated.0leajo40pespib1c3mfhv0f72al8].[avg:Annual_PRCP:qk]' type='color' w='10249' x='45388' y='37760' />
        <zone h='11458' id='8' name='Stations_AVG_SNOW' pane-specification-id='0' param='[federated.0leajo40pespib1c3mfhv0f72al8].[avg:Annual_SNOW:qk]' type='color' w='10249' x='44876' y='87240' />
        <zone h='11458' id='11' name='Stations_AVG_SNWD' pane-specification-id='0' param='[federated.0leajo40pespib1c3mfhv0f72al8].[avg:Annual_SNWD:qk]' type='color' w='10249' x='88946' y='87240' />
        <zone h='11458' id='13' name='Stations_AVG_TOBS' pane-specification-id='0' param='[federated.0leajo40pespib1c3mfhv0f72al8].[avg:Calculation_813462689667837952:qk]' type='color' w='10249' x='89092' y='38151' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
